<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_!)L!-=A~BHd3A;}Y7$B">mySprite</variable><variable type="KIND_SpriteKind" id="DKORep^{Z~,}vBF7{}dp">Player</variable><variable type="KIND_SpriteKind" id="`DoXo$(:d*@i*rPxut.0">Projectile</variable><variable type="KIND_SpriteKind" id="Fxy,I/|Edn;XszUm?dR=">Food</variable><variable type="KIND_SpriteKind" id="}#el(b2Im`J`n?^7A:dJ">Enemy</variable><variable type="KIND_SpriteKind" id="4yjZOW^jRm?,Rfk9:+2X">StatusBar</variable></variables><block type="pxt-on-start" id="K]yQVxvf8W-4fBOg7wpy" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="L+#9N?y}HV!YEq8*7B(m"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="JUeq4$p8|~;Vng.i}!~Z"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="roPo4jWZHZ)~9~izca,M"><field name="VAR" id="_!)L!-=A~BHd3A;}Y7$B">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":}pL:CIB1F*Kw3YI%!F."><value name="img"><shadow type="screen_image_picker" id="]04m#T7UIsWxpyb^)nj#"><field name="img">img`
f f d d d d d d d d d d d f f 
f d d d d d d d d d d d d d f 
d d d d d d d d d d d d d d d 
d d d f f f d d d f f f d d d 
d d d f 1 f d d d f 1 f d d d 
d d d f f f d d d f f f d d d 
d d d d 9 d d d d d 9 d d d d 
d d d d 9 d d d d d 9 d d d d 
d d d d 9 d d d d d 9 d d d d 
d d d d 9 d d d d d 9 d d d d 
d d d d 9 d d d d d 9 d d d d 
d d d d 9 d d d d d 9 d d d d 
d d d d 9 d d d d d 9 d d d d 
f d d d 9 d d d d d 9 d d d f 
f f d d 9 d d d d d 9 d d f f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]04m#T7UIsWxpyb^)nj#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]:V2]3)ZM[P3kNs8)J{T"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="s_6*Dum8w$cY@IU!e(Mj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="d[C{7g,M2O|[sBW|t]xP"><field name="VAR" id="_!)L!-=A~BHd3A;}Y7$B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|:d9ANo!vv*NtZCC2g0a"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[;WDPkRDo`DJO2WvC6a8"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="}B6bHc(:sm65`6i~`SB;"><value name="sprite"><block type="variables_get" id="$*:`@vFbKvd}83q$zC$("><field name="VAR" id="_!)L!-=A~BHd3A;}Y7$B">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="zB@=xJ?XjbKf+n=f^6vL"><value name="sprite"><block type="variables_get" id="uD1v}L1)YP!3CsLLe4eC"><field name="VAR" id="_!)L!-=A~BHd3A;}Y7$B">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="RC.5^m$!)ED:h9!e_;#0"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="game_control_sprite" id="AQ%y4s2bDb#HID(rU=6j" disabled="true" x="140" y="640"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^}S7yHR%RUJ8I_p5K-1V" disabled="true"><field name="VAR" id="_!)L!-=A~BHd3A;}Y7$B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$HBa0r`]w.|j#Eoi,VS~" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(PdXhRC|J[M^Sp~-JWm{" disabled="true"><field name="speed">100</field></shadow></value></block><block type="camerafollow" id="F(lqw/-km}B}M4v)DUKR" disabled="true" x="-140" y="680"><value name="sprite"><block type="variables_get" id="Bc(k0uL~i,:5#F1tPq{3" disabled="true"><field name="VAR" id="_!)L!-=A~BHd3A;}Y7$B">mySprite</field></block></value></block></xml>